<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SPA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div id="content">
    <div id="profile">
        <div id="avatar"><img id="img" src=""></div>
        <div id="name"><h2>Name</h2></div>
    </div>
        <div id="list">List</div>
    </div>
    <script src="script.js"></script>
</body>
</html>